APP_NAME="Rio Rewards"
APP_ENV=local
APP_KEY=base64:BVKXctqBj28E8VTMv0Hgvpq8W7Tq7vkOeTNyLgtSkMk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Karachi
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=medicqnf_tasks
DB_USERNAME=medicqnf_tasks
DB_PASSWORD=1P%2uHv&r#92

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=task@task.mediaboost.ing
MAIL_PORT=2525
MAIL_USERNAME=939267caa3a366
MAIL_PASSWORD=YO;g0b=fI1;L
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Rio Rewards"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DAIG_SYSTEM=false

REVERB_APP_ID=305306
REVERB_APP_KEY=nkvjptdigyqbi7kalz9b
REVERB_APP_SECRET=zvyumkde4tfdjmbpe6py
REVERB_HOST="raward-task-plateform.test"
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=9001

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BACKUP_ENABLED=false
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_FOLDER_NAME=
BACKUP_PASSWORD=
MATTERMOST_CHANNEL_ID=
MATTERMOST_AUTH_TOKEN=
